src/data/properties.json (before)
[
  {
    "slug": "bungan-beach",
    "shares": {
      "total": 6,
      "left": 2
    },
    "summary": "5 Beds, 4 Baths + Self Contained Granny",
    "location": "Bungan Beach, Sydney",
    "address": "Bungan Beach, NSW 2106, Australia",
    "thumb": "image9",
    "beds": 5,
    "pool": 1,
    "images": [
      "main",
      "image2",
      "image3",
      "image4",
      "image5",
      "image6",
      "image7",
      "image8",
      "image9",
      "image10",
      "image11",
      "image12",
      "image13",
      "image14",
      "image15",
      "image16",
      "floorplan1"
    ],
    "stats": {
      "average_10y_annual": 0.0849,
      "average_3y_annual": 0.1462
    },
    "data": {
      "purchasePrice": 5200000,
      "numberShares": 6,
      "sharePrice": 796000,
      "share": [
        796000
      ],
      "stampDuty": 318000,
      "landTax": 20020,
      "costs": [
        95000,
        50000,
        52000,
        54000,
        56000,
        58000,
        60000
      ]
    },
    "agent": {
      "name": "Agent Name",
      "contact": {
        "phone": "+614 555 123 456"
      }
    }
  },
  {
    "slug": "clareville-beach",
    "shares": {
      "total": 8,
      "left": 3
    },
    "summary": "4 Beds, 4 Baths + Jetty",
    "location": "Clareville Beach, Sydney",
    "address": "Clareville Beach, NSW 2107, Australia",
    "thumb": "pexels-amanda-klamrowski-1464793",
    "beds": 4,
    "pool": 1,
    "wharf": 1
  },
  {
    "slug": "avalon-beach-elaine",
    "shares": {
      "total": 8,
      "left": 1
    },
    "summary": "6 Beds, 4 Baths + 2 Kitchens",
    "location": "Avalon Beach, Sydney",
    "address": "Avalon Beach, NSW 2107, Australia",
    "thumb": "dusk_35_elaine",
    "beds": 6,
    "pool": 1
  },
  {
    "slug": "whale-beach",
    "shares": {
      "total": 8,
      "left": 2
    },
    "summary": "5 Beds, 4 Baths + Self Contained Granny",
    "location": "Whale Beach, Sydney",
    "address": "Whale Beach, NSW 2106, Australia",
    "thumb": "james1",
    "beds": 5,
    "pool": 1
  },
  {
    "slug": "palmbeach",
    "shares": {
      "total": 8,
      "left": 4
    },
    "summary": "4 Beds, 3 Baths",
    "location": "Palm Beach, Sydney",
    "address": "Palm Beach, 2107 NSW, Australia",
    "thumb": "james3",
    "beds": 4,
    "pool": 1
  },
  {
    "slug": "avalon-beach-2",
    "shares": {
      "total": 8,
      "left": 4
    },
    "summary": "6 Beds, 4 Baths + 2 Kitchens",
    "location": "Avalon Beach, Sydney",
    "address": "Avalon Beach, NSW 2107, Australia",
    "thumb": "james2",
    "beds": 6,
    "pool": 1,
    "wharf": 1
  }
]

src/data/properties.json (after)
[
  {
    "slug": "bungan-beach",
    "shares": {
      "total": 6,
      "left": 2
    },
    "summary": "5 Beds, 4 Baths + Self Contained Granny",
    "location": "Bungan Beach, Sydney",
    "address": "Bungan Beach, NSW 2106, Australia",
    "thumb": "image9",
    "beds": 5,
    "pool": 1,
    "images": [
      "main",
      "image2",
      "image3",
      "image4",
      "image5",
      "image6",
      "image7",
      "image8",
      "image9",
      "image10",
      "image11",
      "image12",
      "image13",
      "image14",
      "image15",
      "image16",
      "floorplan1"
    ],
    "stats": {
      "average_10y_annual": 0.0849,
      "average_3y_annual": 0.1462
    },
    "data": {
      "purchasePrice": 5200000,
      "numberShares": 6,
      "sharePrice": 796000,
      "share": [
        796000
      ],
      "stampDuty": 318000,
      "landTax": 20020,
      "costs": [
        95000,
        50000,
        52000,
        54000,
        56000,
        58000,
        60000
      ]
    },
    "contact": {
      "name": "Contact Name",
      "phone": "+614 555 123 456"
    }
  },
  {
    "slug": "clareville-beach",
    "shares": {
      "total": 8,
      "left": 3
    },
    "summary": "4 Beds, 4 Baths + Jetty",
    "location": "Clareville Beach, Sydney",
    "address": "Clareville Beach, NSW 2107, Australia",
    "thumb": "pexels-amanda-klamrowski-1464793",
    "beds": 4,
    "pool": 1,
    "wharf": 1
  },
  {
    "slug": "avalon-beach-elaine",
    "shares": {
      "total": 8,
      "left": 1
    },
    "summary": "6 Beds, 4 Baths + 2 Kitchens",
    "location": "Avalon Beach, Sydney",
    "address": "Avalon Beach, NSW 2107, Australia",
    "thumb": "dusk_35_elaine",
    "beds": 6,
    "pool": 1
  },
  {
    "slug": "whale-beach",
    "shares": {
      "total": 8,
      "left": 2
    },
    "summary": "5 Beds, 4 Baths + Self Contained Granny",
    "location": "Whale Beach, Sydney",
    "address": "Whale Beach, NSW 2106, Australia",
    "thumb": "james1",
    "beds": 5,
    "pool": 1
  },
  {
    "slug": "palmbeach",
    "shares": {
      "total": 8,
      "left": 4
    },
    "summary": "4 Beds, 3 Baths",
    "location": "Palm Beach, Sydney",
    "address": "Palm Beach, 2107 NSW, Australia",
    "thumb": "james3",
    "beds": 4,
    "pool": 1
  },
  {
    "slug": "avalon-beach-2",
    "shares": {
      "total": 8,
      "left": 4
    },
    "summary": "6 Beds, 4 Baths + 2 Kitchens",
    "location": "Avalon Beach, Sydney",
    "address": "Avalon Beach, NSW 2107, Australia",
    "thumb": "james2",
    "beds": 6,
    "pool": 1,
    "wharf": 1
  }
]

src/data/properties.json (diff)
@@ -53,11 +53,9 @@
         60000
       ]
     },
-    "agent": {
-      "name": "Agent Name",
-      "contact": {
-        "phone": "+614 555 123 456"
-      }
+    "contact": {
+      "name": "Contact Name",
+      "phone": "+614 555 123 456"
     }
   },
   {
